
<!DOCTYPE html>
<html>
    
    <head>
        <title>Form page</title>
        <style>
            table{
                text-align: center;
                margin: auto;
                border-collapse: collapse;
            }
            body{
                background-image: linear-gradient(to bottom left, rgb(4, 28, 247) , rgb(255, 255, 255));
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            td {
              border: 4px solid rgb(138, 138, 138);
              font-family: Arial, Helvetica, sans-serif;
              font-size: medium;
              margin: auto;
              padding: 10px;
              border-spacing: 5px, 5 px;
              text-align: center;
              font-size: auto;
              background-color: white;
            }
            th {
              font-family: Arial, Helvetica, sans-serif;
              font-size: large;
              padding: 10px;
              border-spacing: 5px, 5px;
              border: 4px solid rgb(138, 138, 138);
              background-color: white;
            }
</style>
    </head>
    <body>
    <table>
        <tr>
            <th>NAME</th>
            <th>SURNAME</th>
            <th>BIRTHDAY</th>
            <th>SEC POINTS</th>
            <th>GAI</th>
            <th>NOTES</th>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>Wilde</td>
            <td>12/04/2000</td>
            <td>567</td>
            <td>98</td>
            <td>Studies in CS, third year, student</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Herald</td>
            <td>23/11/1997</td>
            <td>443</td>
            <td>76</td>
            <td>Studies in DA, second year, master</td>
        </tr>

    </table>
</body>
</html>
